.container {
    flex: 2;
}
.mostPopular {
    border-radius: 10px;
    border: 1px solid var(--softBg);
    padding: 20px;
    margin-bottom: 40px;
}

.editorPicks {
    border-radius: 10px;
    border: 1px solid var(--softBg);
    padding: 20px;
    margin-bottom: 40px;
}

.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;

}

.subTitle {
    color: rgb(128, 128, 128);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.item{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.imgContainer{
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
}

.textContainer{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
    display: flex;
    justify-content: end;
}

.views {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.viewsCount {
    font-size: 16px;
    color: var(--softTextColor);
}


.postTitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--softTextColor);
}

.detail {
    font-size: 12px;
}

.date {
    color: rgb(128, 128, 128);
}

.categoryItem{
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    font-weight: 500;
    width: 30%;
    height: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.categoryList {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

@media screen and (max-width: 1024px) {
    .categoryItem {
        font-size: 12px;
        width: 45%;
    }

    .title {
        font-size: 24px;
    }
}